# COSC-3P95-Assignment-2

./: .gitignore  Assignment 2.odt  ihaveafile.txt  pom.xml
src/client/: ChunkedCompressedChecksumFileWriter.java  Client.java  FileChunkingWriter.java
src/main/java/client/: ChunkedCompressedChecksumFileWriter.java  Client.java
src/main/java/server/: ChunkedCompressedChecksumFileReader.java  Connection.java  FileHeader.java  Server.java
src/main/java/shared/: ArrayData.java  ExceptionLogger.java  FileUtil.java  OTelUtils.java
src/server/: ChunkedCompressedChecksumFileReader.java  Connection.java  FileHeader.java  Server.java
src/shared/: FileHeader.java  FileUtil.java  OTelUtils.java
